<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('./images/jeans2.jpg'),url('./images/jeans3.jpg'),url('./images/jeans4.jpg'),url('./images/jeans2.jpg'),url('./images/jeans3.jpg'),url('./images/jeans4.jpg');
            width: 1340px;
            height: 600px;
            background-size: 100px,100px,100px,100px,100px,100px;
            background-position: center left,center center,center right,bottom left,bottom center,bottom right;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>